# Medeival Quest 
# 9/21/22
# Jake, Caleb, AJ, Chris, Yael, & Owen.

from tkinter import *  # The lines 5-10 are the imports that we used
from tkinter.font import ROMAN
from typing import no_type_check_decorator
from PIL import Image, ImageTk
from playsound import playsound
import pygame
def open_Toplevel14(): # This code presents the user with one of the game over screens
    top14 = Toplevel()
    top14.geometry('1920x1080')
    top14.config(menu=menubar)
    load14 = Image.open('die.png')
    resize14 = load14.resize((1920, 1080), Image.Resampling.LANCZOS)
    render14 = ImageTk.PhotoImage(resize14)
    img114 = Label(top14, image=render14)
    img114.place(x=0, y=0)
    def open():
        top14.after(000, lambda: top14.withdraw())
        top15 = Toplevel()
        top15.geometry('1920x1080')
        top15.config(menu=menubar)
        load15 = Image.open('die2.png')
        resize15 = load15.resize((1920, 1080), Image.Resampling.LANCZOS)
        render15 = ImageTk.PhotoImage(resize15)
        img115 = Label(top15, image=render15)
        img115.place(x=0, y=0)
        play5 = Button(top15, text='Play Again',  bg='#FDECA6', fg = '#FF7F27', command=open_Toplevel1)
        play5.config(font=('Vivaldi', 30, 'bold'))
        play5.config(borderwidth=20, relief='raised')
        play5.place(x=900, y=300)
        top15.after(2000, lambda: top15.deiconify())
        top15.config(cursor='gumby') # this creates the curser to be gumby
        top15.mainloop()
    top14.after(2000, lambda: open()) # This makes the top levels open after 2 seconds
    top14.config(cursor='gumby')
    top14.mainloop()
    # The function above make a toplevel with a picture on it pop up after a button is pressed.
def open_Toplevel13():
    top13 = Toplevel()
    top13.geometry('1920x1080')
    top13.config(menu=menubar)
    load13 = Image.open('war.png')
    resize13 = load13.resize((1920, 1080), Image.Resampling.LANCZOS)
    render13 = ImageTk.PhotoImage(resize13)
    img113 = Label(top13, image=render13)
    img113.place(x=0, y=0)
    lose5 = Button(top13, text='   See Results   ', bg='black', fg = '#FF7F27', command=open_Toplevel14)
    lose5.config(font=('Vivaldi', 20, 'bold'))
    lose5.config(borderwidth=20, relief='raised')
    lose5.place(x=300, y=150)
    top13.config(cursor='gumby')
    top13.mainloop()
    
def open_Toplevel12():
    top12 = Toplevel()
    top12.geometry('1920x1080')
    top12.config(menu=menubar)
    load12 = Image.open('win2.png')
    resize12 = load12.resize((1920, 1080), Image.Resampling.LANCZOS)
    render12 = ImageTk.PhotoImage(resize12)
    img112 = Label(top12, image=render12)
    img112.place(x=0, y=0)
    play3 = Button(top12, text='Play Again', bg='#A76E4D', fg = '#FF7F27', command=open_Toplevel1) # command opens up a new toplevel 
    play3.config(font=('Vivaldi', 15, 'bold'))
    play3.config(borderwidth=20, relief='raised')
    play3.place(x=1720, y=550)
    top12.config(cursor='gumby')
    top12.mainloop()

def open_Toplevel11():
    top11 = Toplevel()
    top11.title('YOU IMPOSTER')
    top11.geometry('1920x1080')
    top11.config(bg='black')
    def top2_break():
        top11.destroy()
        top11.delete(0, END)
    frameCnt = 25
    frames = [PhotoImage(file='among-us.gif',format = 'gif -index %i' %(i)) for i in range(frameCnt)]
# secret 
    def update(ind):

        frame = frames[ind]
        ind += 1
        if ind == frameCnt:
            ind = 0
        label.configure(image=frame)
        top11.after(100, update, ind)
    label = Label(top11)
    label.pack()
    top11.after(0, update, 0)
    # this code sets the frame count 
    photo4 = PhotoImage(file = "imposter.png")
    Button(top11, text = 'Click Me !', image = photo4).pack()
    buttonback=Button(top11, text='Back to \nStart', command=top2_break)
    buttonback.config(bg='black', fg="red", borderwidth=32, relief='ridge', font='times, 40')
    buttonback.place(x=0, y=0)
    top11.config(cursor='gumby')
    top11.mainloop()

def open_Toplevel10():
    top10 = Toplevel()
    top10.geometry('1920x1080')
    top10.config(menu=menubar)
    load10 = Image.open('rich.png')
    resize10 = load10.resize((1920, 1080), Image.Resampling.LANCZOS)
    render10 = ImageTk.PhotoImage(resize10)
    img110 = Label(top10, image=render10)
    img110.place(x=0, y=0)
    play3 = Button(top10, text='Play Again', bg='#C69C51', fg = '#6E3B17', command=open_Toplevel1)
    play3.config(font=('Vivaldi', 30, 'bold'))
    play3.config(borderwidth=20, relief='raised')
    play3.place(x=1150, y=700)
    top10.config(cursor='gumby')
    top10.mainloop()

def open_Toplevel9():
    top9 = Toplevel()
    top9.geometry('1920x1080')
    top9.config(menu=menubar)
    load9 = Image.open('lose.png')
    resize9 = load9.resize((1920, 1080), Image.Resampling.LANCZOS)
    render9 = ImageTk.PhotoImage(resize9)
    img19 = Label(top9, image=render9)
    img19.place(x=0, y=0)
    play2 = Button(top9, text='Play Again', bg='black', fg = '#D4C94B', command=open_Toplevel1)
    play2.config(font=('Vivaldi', 30, 'bold'))
    play2.config(borderwidth=20, relief='raised')
    play2.place(x=950, y=700)
    top9.config(cursor='gumby')
    top9.mainloop()

def open_Toplevel7():
    top7 = Toplevel()
    top7.geometry('1920x1080')
    top7.config(menu=menubar)
    load7 = Image.open('vspage.png')
    resize7 = load7.resize((1920, 1080), Image.Resampling.LANCZOS)
    render7 = ImageTk.PhotoImage(resize7)
    img17 = Label(top7, image=render7)
    img17.place(x=0, y=0)
    def open():
        top7.after(000, lambda: top7.withdraw())
        top8 = Toplevel()
        top8.geometry('1920x1080')
        top8.config(menu=menubar)
        load8 = Image.open('battle.png')
        resize8 = load8.resize((1920, 1080), Image.Resampling.LANCZOS)
        render8 = ImageTk.PhotoImage(resize8)
        img18 = Label(top8, image=render8)
        img18.place(x=0, y=0)
        lose = Button(top8, text='   See Results   ', bg='black', fg = '#D4C94B', command=open_Toplevel9)
        lose.config(font=('Vivaldi', 30, 'bold'))
        lose.config(borderwidth=20, relief='raised')
        lose.place(x=975, y=750)
        top8.after(2000, lambda: top8.deiconify()) # this line makes a toplevel open up after a alotted amount of time 
        top8.config(cursor='gumby')
        top8.mainloop()
    top7.after(2000, lambda: open()) 
    top7.config(cursor='gumby')
    top7.mainloop()
   
def open_Toplevel6():
    top6 = Toplevel()
    top6.geometry('1920x1080')
    top6.config(menu=menubar)
    load6 = Image.open('opening.png')
    resize6 = load6.resize((1920, 1080), Image.Resampling.LANCZOS)
    render6 = ImageTk.PhotoImage(resize6)
    img16 = Label(top6, image=render6)
    img16.place(x=0, y=0)
    textlabel = Label(top6, text="     \nThe mother of that  \ndragon egg is angry. We  \n have to make a choice.  \n Fight the dragon or leave  \n the egg.\n   ", bg='#FDECA6')
    textlabel.config(font=('Vivaldi', 25, 'bold'))
    textlabel.config(borderwidth=20, relief='raised')
    textlabel.place(x=320, y=307)
    accept1 = Button(top6, text='Fight', bg='#FDECA6', fg = 'black', command=open_Toplevel13 )
    accept1.config(font=('Ink Free', 30, 'bold'))
    accept1.config(borderwidth=25, relief='raised')
    accept1.place(x=1200, y=300)
    accept2 = Button(top6, text='Leave', bg='#FDECA6', fg = 'black', command=top6.destroy )
    accept2.config(font=('Ink Free', 30, 'bold'))
    accept2.config(borderwidth=25, relief='raised')
    accept2.place(x=900, y=300)
    top6.config(cursor='gumby')
    top6.mainloop()

def open_Toplevel5():
    top5 = Toplevel()
    top5.geometry('1920x1080')
    top5.config(menu=menubar)
    load5 = Image.open('rob page.png')
    resize5 = load5.resize((1920, 1080), Image.Resampling.LANCZOS)
    render5 = ImageTk.PhotoImage(resize5)
    img15 = Label(top5, image=render5)
    img15.place(x=0, y=0)
    photo2 = PhotoImage(file = "egg.png")
    pbutton = Button(top5, text = 'Click Me !', image = photo2)
    pbutton.config(command=open_Toplevel6)
    pbutton.config(height=10, width=10)
    pbutton.place(x=1087, y=396)
    lose2 = Button(top5, text='   See Results   ', bg='black', fg = '#FF7F27', command=open_Toplevel10)
    lose2.config(font=('Vivaldi', 30, 'bold'))
    lose2.config(borderwidth=20, relief='raised')
    lose2.place(x=1400, y=250)
    top5.config(cursor='gumby')
    top5.mainloop()


def open_Toplevel4():
    top4 = Toplevel()
    top4.geometry('1920x1080')
    top4.config(menu=menubar)
    load4 = Image.open('fightreal.png')
    resize4 = load4.resize((1920, 1080), Image.Resampling.LANCZOS)
    render4 = ImageTk.PhotoImage(resize4)
    img14 = Label(top4, image=render4)
    img14.place(x=0, y=0)
    lose1 = Button(top4, text='   See Results   ', bg='black', fg = '#FF7F27', command=open_Toplevel12)
    lose1.config(font=('Vivaldi', 30, 'bold'))
    lose1.config(borderwidth=20, relief='raised')
    lose1.place(x=1400, y=250)
    top4.config(cursor='gumby')
    top4.mainloop()

def open_Toplevel3():
    top3 = Toplevel()
    top3.geometry('1920x1080')
    top3.config(menu=menubar)
    load3 = Image.open('page2p2.png')
    resize3 = load3.resize((1920, 1080), Image.Resampling.LANCZOS)
    render3 = ImageTk.PhotoImage(resize3)
    img13 = Label(top3, image=render3)
    img13.place(x=0, y=0)
    fight = Button(top3, text='Fight', bg='black', fg = '#FF7F27', command=open_Toplevel4 )
    fight.config(font=('Ink Free', 50, 'bold'))
    fight.config(borderwidth=25, relief='raised')
    fight.place(x=800, y=200)

    rob = Button(top3, text='Rob', bg='black', fg = '#FF7F27', command=open_Toplevel5)
    rob.config(font=('Ink Free', 50, 'bold'))
    rob.config(borderwidth=25, relief='raised')
    rob.place(x=1350, y=200)
    top3.config(cursor='gumby')
    top3.mainloop()

def open_Toplevel2():
    top2 = Toplevel()
    top2.geometry('1920x1080')
    top2.config(menu=menubar)
    def placelabel():
        nopelabel=Label( top2, text='This task cannot be completed at this time', bg='light grey', fg='red' )
        nopelabel.config(font=('ROMAN', 25 ))
        nopelabel.place(x=600, y=900)
        nopelabel.after(3000, lambda: nopelabel.destroy())

#Automatically close the window after 3 seconds

        '''top2.after(1000, lambda: open())'''
        
    load3 = Image.open('cavewiz.png')
    resize3 = load3.resize((1920, 1080), Image.Resampling.LANCZOS)
    render3 = ImageTk.PhotoImage(resize3)
    img13 = Label(top2, image=render3)
    img13.place(x=0, y=0)
    
    accept2 = Button(top2, text='Accept', bg='light grey', command=open_Toplevel7)
    accept2.config(font=('Ink Free', 25, 'bold'))
    accept2.config(borderwidth=15, relief='raised')
    accept2.place(x=900, y=150)
    decline2 = Button(top2, text="Decline", bg='light grey',command=placelabel)
    decline2.config(font=('Ink Free', 25, 'bold'))
    decline2.config(borderwidth=15, relief='raised')
    decline2.place(x=1150, y=150)
    top2.config(cursor='gumby')
    top2.mainloop()


def open_Toplevel1():
 
    top1 = Toplevel()
    top1.geometry('1920x1080')
    top1.config(menu=menubar)
    load2 = Image.open('page2p1.png')
    resize2 = load2.resize((1920, 1080), Image.Resampling.LANCZOS)
    render2 = ImageTk.PhotoImage(resize2)
    img12 = Label(top1, image=render2)
    img12.place(x=0, y=0)
    accept = Button(top1, text='Accept', bg='black', fg = '#FF7F27', command=open_Toplevel3 )
    accept.config(font=('Ink Free', 50, 'bold'))
    accept.config(borderwidth=25, relief='raised')
    accept.place(x=800, y=200)
    decline = Button(top1, text='Decline', bg='black', fg = '#FF7F27', command=open_Toplevel2)
    decline.config(font=('Ink Free', 50, 'bold'))
    decline.config(borderwidth=25, relief='raised')
    decline.place(x=1350, y=200)
    top1.config(cursor='gumby')
    top1.mainloop()
def stop():
    pygame.mixer.music.pause() # stops the music 
    
root = Tk() # creating the root 
root.geometry('1920x1080')
root.title('Medieval Quest')
load = Image.open('Background.png')
resize = load.resize((1920, 1080), Image.Resampling.LANCZOS)
render = ImageTk.PhotoImage(resize)
img1 = Label(root, image=render)
img1.place(x=0, y=0)
start = Button(root, text='         Start         ',bg = '#A76E4D', fg = '#FF7F27', command=open_Toplevel1 ) # takes us to the first toplevel
start.config(font=('Ink Free', 50, 'bold'))
start.config(borderwidth=10, relief='raised')
start.place(x=690, y=475)
pygame.mixer.init()
def play():
    pygame.mixer.music.play(loops=0)
pygame.mixer.music.load("Music.mp3")
root.config(cursor='gumby')
menubar = Menu() # this makes a file menu yay
filemenu = Menu(menubar, tearoff=0)

filemenu.add_separator()
filemenu.add_command(label="Exit", command=root.destroy)
menubar.add_cascade(label="File", menu=filemenu)
filemenu.add_separator()
filemenu.add_command(label="Play Music", command=play)
filemenu.add_separator()
filemenu.add_command(label="Mute", command=stop)
filemenu.add_separator()
helpmenu = Menu(menubar, tearoff=0)
helpmenu.add_command(label="Among us", command=open_Toplevel11 )
menubar.add_cascade(label="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ", menu=helpmenu)
menubar.config
root.config(menu=menubar)
# The code above adds commands

root.mainloop()
